<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #button {
            border: solid;
            border-bottom: none;
            height: 40px;
            width: 100px;
            background-color: green;
            text-align: center;
            line-height: 40px;
        }

        #container {
            border: solid;
            background-color: grey;
            height: 400px;
            width: 400px;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
        }
    </style>
</head>
<body>
    <div id="button" class="16">Reset</div>
    <div id="container"></div>
    
    <script src="eas.js"></script>
</body>
</html>